# CI defaults for Nexus container smoke tests
NEXUS_ENV=ci
NEXUS_ALLOW_ALL_MODELS=1
NEXUS_ALLOW_THIRD_PARTY_SEARCH=0
NEXUS_ENABLE_DDG=1
NEXUS_SCRAPE_ALLOW_DOMAINS=wikipedia.org,arxiv.org,bbc.co.uk,nytimes.com
NEXUS_DATA_KEY_B64=jiVsER6z4bJ3V9l2Fb7Dz5UA1qIEJS9lGe389CYvQJY=
PORT=8080
